/* ANIMATIONS */
@keyframes blink {
  0% {
    filter: brightness(1);
    margin-left: 1.5%;
  }

  75% {
    filter: brightness(1.50);
    margin-left: 2%;
  }

  100% {
    filter: brightness(1.2);
    margin-left: 1.6%;
  }
}

@keyframes fadeIn {
   0% {opacity: 0;}
   100% {opacity: 1;}
}
/* GENERAL STYLES */
* {
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
  color: #666666;
}

body {
  max-width: 480px;
  height: 100vh;
  overflow-x: hidden;
}
.visible{
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-iteration-count:1 ;
  animation-fill-mode: forwards;
}
.wrapper {
  height: 100%;
  width: 100%;
  max-width: 480px;
  overflow-y: hidden;
}
h1{
  display: none;
}
.strong{

  font-weight: bold;
  color: white;
  text-align: center;

}

/* HEADER SECTION */
header {
  position: fixed;
  background: white;
  top: 0;
  left: 0;
  height: 20%;
  width: 98%;
  max-width: 480px;
  margin: 0 auto;
  box-sizing: border-box;
  border-bottom: 1px solid #F15A24;
  display: flex;
  flex-direction: row-reverse;
}
.burger{
  opacity: 0;
  padding: 18% 0 0% 0;
  flex-basis: 20%;
}
.burger img {
  max-width: 70%;
}
.logo {
  opacity: 0;
  padding: 2.5% 0 0 0;
  flex-basis: 30%;
  margin: 0 15% 0 0 ;
}

.logo img {
  max-width: 100%;
}
.animation{
  max-width: 70%;
  margin: 0 auto;
}
.animation img{
  max-width: 100%;
}
.headline{
  text-align: center;
  padding-bottom: 2%;
}
#headline-position1{
  padding-top: 10%;
}
/* MAIN CONTENT STYLES */


.content {
  width: 98%;
  margin: 35% auto;
  height: 60%;
  padding-top: 5%;
  overflow-y: auto;
}

.selector {
  width: 70%;
  margin: 0 auto;
  font-size: 1.5em;
  color: #4D4D4D;
  border-radius: 8px;
  text-align-last: center;
  margin-bottom: 2%;
}

/* City choice "page" */
#city-choice, #category-choice, #start-time, #end-time, .results{
  display: none;
}
#marker{
  display: none;
  width: 25%;
  margin: 0 auto;

}
#marker img{
  max-width: 100%;
}

/* Hides "-- Choose --" from dropdown list */
option:nth-of-type(1) {
  display: none;
}

/* Modal */
.error-modal{
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999999999999999999999;
}
#error-msg{
  padding: 2%;
  text-align: center;
  width: 80%;
  font-size: 1.5em;
  height: 40%;
  margin: 45% auto;
  color: #F15A24;
  background: white;
  border-radius: 8px;
  border: 1px solid #F15A24;
}
#ok-btn{
  width: 70%;
  margin: auto;
  background-color: #F15A24;
  height: 50px;
  border-radius: 8px;
  border: 1px solid #666666;
  font-size: 1.5em;
  color: #4D4D4D;
}

.city-img{
  padding-top: 5%;
  display: none;
  width: 70%;
  margin: 0 auto;
}
.city-img img{
  max-width: 100%;
}
/* Result LIST STYLES */
.results{
  width: 98%;
  margin: 0 auto;
  display: inline;

}
.result-item{
  display: inline-flex;
  border: 1px solid #F15A24;
  border-radius: 8px;

  margin-bottom: 2%;
  overflow: hidden;
}
.result-item:nth-last-of-type(1){
  margin-bottom: 8%;

}
.result-img {
  flex-basis: 25%;
}
.results img {
max-width: 100%;
}
.movie-info {
  flex-basis: 75%;
  padding: 1%;
}
/* Firt time pop up */
.first-time-here{
  padding: 5% 0 0 0 ;

  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999999999999999999999999999;
  background: rgba(0, 0, 0, 0.8);
  display: none;
}
.first-time-here h2{
  color: white;
  text-align: center;
  font-size: 2em;
}
.first-time-here h4{
  color: white;
  text-align: center;
}
.first-time-here p{
  color: white;
  font-size: 1.1em;
}
.first-time-here p{
  padding: 5%;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 20%;
  width: 98%;
  max-width: 480px;
  margin: 0 auto;
  box-sizing: border-box;
  border-top: 1px solid #F15A24;
  background: white;
}


/* BUTTONS */
button {
  width: 70%;
  margin: 10% 15% 0 15%;
  background-color: #F15A24;
  height: 50px;
  border-radius: 8px;
  border: 1px solid #666666;
  font-size: 1.5em;
  color: #4D4D4D;
  -webkit-transition: all 1s; /* Safari */
  transition: all 1s;

}
button:hover {
  cursor: pointer;
}
#next, #back {
  display: none;
}

.bright {
  position: absolute;
  animation-name: blink;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.bright-back{
  position: absolute;
  animation-name: blink;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  left: 30%;
}
/* FIXED GRAPHICS STYLES */
.corner-up {
  position: fixed;
  top: 1%;
  left: 1%;
}

.corner-down {
  position: fixed;
  right: 1%;
  bottom: 1%;
  transform: rotate(180deg);
}
